{
  "name": "vue2-new",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port 3001",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "yarn lint:es && yarn lint:style",
    "build-report": "vue-cli-service build --report",
    "build:analyze": "vue-cli-service build --report",
    "dev": "docker-compose run --service-ports sv2-gui",
    "generate:api": "node ./scripts/generate-api-client.js",
    "lint:es": "eslint --ext .ts,.js,.vue --ignore-path .gitignore src",
    "lint:es:basic": "eslint --ignore-path .gitignore",
    "lint:es:report": "eslint -f json -o eslint-report.json \"src/**/*.{js,ts,vue}\"",
    "lint:staged": "lint-staged",
    "lint:style": "stylelint \"src/**/*.{css,htm,html,less,sass,scss,sss,vue}\"",
    "lint:style:basic": "stylelint",
    "test:coverage": "COVERAGE=true yarn test",
    "tidy": "yarn lint:es --fix && yarn lint:style --fix",
    "prepare": "husky install"
  },
  "dependencies": {
    "@sentry/vue": "^7.88.0",
    "@types/lodash.get": "^4.4.9",
    "@types/lodash.set": "^4.3.9",
    "ag-charts-community": "8.1.0",
    "ag-charts-vue": "8.1.0",
    "ag-grid-community": "30.1.0",
    "ag-grid-enterprise": "30.1.0",
    "ag-grid-vue": "30.1.0",
    "axios": "^1.6.2",
    "core-js": "^3.8.3",
    "date-fns": "^2.30.0",
    "flag-icons": "^7.1.0",
    "ky": "^1.1.3",
    "lodash": "^4.17.21",
    "lodash-decorators": "^6.0.1",
    "lodash.get": "^4.4.2",
    "lodash.groupby": "^4.6.0",
    "lodash.isempty": "^4.4.0",
    "lodash.isequal": "^4.5.0",
    "lodash.set": "^4.3.2",
    "text-mask-addons": "^3.8.0",
    "v-mask": "^2.3.0",
    "vue": "^2.6.14",
    "vue-class-component": "^7.2.3",
    "vue-concurrency": "^4.0.1",
    "vue-i18n": "8",
    "vue-intercom": "^1.0.14",
    "vue-json-excel": "^0.3.0",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.5.1",
    "vue-sse": "^2.5.2",
    "vue-toastification": "^1.7.14",
    "vuetify": "^2.6.0",
    "vuex": "^3.6.2",
    "vuex-class": "^0.3.2",
    "vuex-module-decorators": "^2.0.0",
    "vuex-persist": "^3.1.3"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.7.0",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "husky": "^8.0.3",
    "lint-staged": "^11.1.2",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "stylelint": "^16.0.2",
    "stylelint-config-standard-scss": "^12.0.0",
    "typescript": "~4.5.5",
    "vue-cli-plugin-vuetify": "~2.5.8",
    "vue-template-compiler": "^2.6.14",
    "vuetify-loader": "^1.7.0"
  }
}
